# b2w-backend-challenge

./: README.md  pom.xml
infra/: B2W-Star-Wars.postman_collection.json  b2w-starwars-app-compose.yml
src/main/java/com/montezano/b2wstarwars/: B2wStarWarsApplication.java
src/main/java/com/montezano/b2wstarwars/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/montezano/b2wstarwars/config/kafka/properties/: Consumer.java  KafkaProperties.java  Producer.java
src/main/java/com/montezano/b2wstarwars/config/mongodb/: MongoConfig.java
src/main/java/com/montezano/b2wstarwars/config/springfox/: SpringfoxConfig.java
src/main/java/com/montezano/b2wstarwars/domains/: Planet.java
src/main/java/com/montezano/b2wstarwars/gateways/: PlanetGateway.java  PublishEventGateway.java  StarWarsPlanetGateway.java
src/main/java/com/montezano/b2wstarwars/gateways/impl/: PlanetGatewayImpl.java  PublishEventGatewayImpl.java
src/main/java/com/montezano/b2wstarwars/gateways/kafka/event/: PlanetPropagatorOfKafka.java  Topics.java
src/main/java/com/montezano/b2wstarwars/gateways/kafka/listener/: PlanetListener.java
src/main/java/com/montezano/b2wstarwars/gateways/repository/: PlanetRepository.java
src/main/java/com/montezano/b2wstarwars/gateways/rest/: StarWarsApiConstants.java  StarWarsPlanetGatewayImpl.java
src/main/java/com/montezano/b2wstarwars/http/: UrlMapping.java
src/main/java/com/montezano/b2wstarwars/http/controller/: PlanetController.java
src/main/java/com/montezano/b2wstarwars/http/converter/: PlanetConverter.java
src/main/java/com/montezano/b2wstarwars/http/data/: PlanetDataContract.java  PlanetStarWarsDataContract.java  StarWarsPlanetPageDataContract.java
src/main/java/com/montezano/b2wstarwars/usecases/: AnalyzeFilms.java  PlanetManager.java
src/main/resources/: application.properties
src/test/java/com/montezano/b2wstarwars/: B2wStarWarsApplication.java
src/test/java/com/montezano/b2wstarwars/gateways/: PlanetGatewayInMemory.java  StarWarsPlanetGatewayInMemory.java
src/test/java/com/montezano/b2wstarwars/http/controller/: PlanetControllerTest.java
src/test/java/com/montezano/b2wstarwars/http/converter/: PlanetConverterTest.java
src/test/java/com/montezano/b2wstarwars/http/data/: StarWarsPlanetPageDataContractTest.java
src/test/java/com/montezano/b2wstarwars/mock/: PlanetMockBuilder.java  StarWarsPlanetPageDataContractMockBuilder.java
src/test/java/com/montezano/b2wstarwars/usecases/: AnalyzeFilmsTest.java  PlanetManagerTest.java
src/test/resources/json/: star-wars-planet-data-contract-next-empty.json  star-wars-planet-data-contract.json
