server.port = 8080
spring.application.name = b2w-starwars
spring.data.mongodb.database = B2W-StarWarsAPI
spring.data.mongodb.uri = mongodb://localhost:27017/B2W-StarWarsAPI
integration.kafka.serversConfig = localhost:9092
integration.kafka.groupId = ${spring.application.name}
integration.kafka.consumer.concurrency = 1
integration.kafka.consumer.pollTimeout = 1000
integration.kafka.producer.sendTimeout = 10000
integration.kafka.producer.retriesProducerConfig = 5